buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
  runtime.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    
    //infinispan
    compile 'org.infinispan:infinispan-core'
    
    //JSON
    compile 'org.json:json:20160810'
    
    compile 'org.jgroups.kubernetes:jgroups-kubernetes:1.0.6.Final'
    
    //providedRuntime "org.infinispan:infinispan-commons:9.1.7.Final"

	//GSON
	compile 'com.google.code.gson:gson:2.8.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')    
}