spring.datasource.url=jdbc:mysql://172.18.0.6:3306/employees?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql