spring.datasource.url=jdbc:mysql://172.17.0.9:3306/employees
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect